{
  "name": "trame",
  "version": "0.0.0-semantically-release",
  "description": "Framework for building interactive Web applications quickly in plain Python",
  "keywords": [
    "Python",
    "Interactive",
    "Web Application",
    "Framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitware/trame.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitware/trame/issues"
  },
  "homepage": "https://github.com/kitware/trame#readme",
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.1",
    "commitizen": "^4.2.4",
    "commitlint": "^13.1.0",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "husky": "7.0.2",
    "kw-doc": "3.1.2",
    "semantic-release": "18.0.0",
    "semantic-release-pypi": "^2.3.0"
  },
  "scripts": {
    "doc": "kw-doc -c ./docs/config.js",
    "doc:www": "kw-doc -c ./docs/config.js -s",
    "doc:publish": "kw-doc -c ./docs/config.js -mp",
    "commit": "git cz",
    "semantic-release": "semantic-release",
    "prepare": "node ./.husky/prepare.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ]
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      [
        "semantic-release-pypi",
        {
          "setupPy": "./setup.py",
          "distDir": "./dist"
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
